<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXv-IY-47U">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Collection_ViewController" customModule="Imgae_gallery_ver1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pin-35-YM4">
                                <rect key="frame" x="20" y="78" width="794" height="872"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="l2T-Id-SRn">
                                    <size key="itemSize" width="706" height="680"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8c3-lo-gcy" customClass="Collection_Cell" customModule="Imgae_gallery_ver1" customModuleProvider="target">
                                        <rect key="frame" x="44" y="0.0" width="706" height="680"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="706" height="680"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNj-O6-3Or" customClass="ViewInCollectionCell" customModule="Imgae_gallery_ver1" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="40" width="666" height="620"/>
                                                    <color key="backgroundColor" red="0.34608765819999998" green="0.52941576030000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="wNj-O6-3Or" firstAttribute="leading" secondItem="8c3-lo-gcy" secondAttribute="leadingMargin" constant="12" id="LT4-Fs-b38"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wNj-O6-3Or" secondAttribute="trailing" constant="12" id="bIf-CS-pJS"/>
                                            <constraint firstItem="wNj-O6-3Or" firstAttribute="top" secondItem="8c3-lo-gcy" secondAttribute="topMargin" constant="12" id="eNC-3K-bqM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wNj-O6-3Or" secondAttribute="bottom" constant="12" id="wf1-rm-ZYa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="viewInCollectionCell" destination="wNj-O6-3Or" id="ZME-WD-6QC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placeHolderCell" id="mKa-JF-5RT" customClass="Collection_Cell" customModule="Imgae_gallery_ver1" customModuleProvider="target">
                                        <rect key="frame" x="44" y="700" width="706" height="680"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="706" height="680"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P18-41-hX0" customClass="ViewInCollectionCell" customModule="Imgae_gallery_ver1" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="40" width="666" height="620"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZTR-Zu-vwk">
                                                            <rect key="frame" x="323" y="300" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZTR-Zu-vwk" firstAttribute="centerX" secondItem="P18-41-hX0" secondAttribute="centerX" id="GhI-Ut-Bb4"/>
                                                        <constraint firstItem="ZTR-Zu-vwk" firstAttribute="centerY" secondItem="P18-41-hX0" secondAttribute="centerY" id="piF-AC-ahJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="P18-41-hX0" secondAttribute="bottom" constant="12" id="1rV-B0-0Mm"/>
                                            <constraint firstItem="P18-41-hX0" firstAttribute="top" secondItem="mKa-JF-5RT" secondAttribute="topMargin" constant="12" id="4TF-pQ-UIy"/>
                                            <constraint firstItem="P18-41-hX0" firstAttribute="leading" secondItem="mKa-JF-5RT" secondAttribute="leadingMargin" constant="12" id="S4A-gI-8JY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="P18-41-hX0" secondAttribute="trailing" constant="12" id="nDd-CD-IJQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="viewInCollectionCell" destination="P18-41-hX0" id="83Z-8K-McQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tmp trash can" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30O-YA-3If">
                                <rect key="frame" x="302" y="967" width="222" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NJd-HV-JTa"/>
                                    <constraint firstAttribute="width" constant="222" id="TNJ-u8-TAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bys-2R-rRe">
                                <rect key="frame" x="577" y="977" width="214" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="tmp show master"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="30O-YA-3If" secondAttribute="bottom" constant="75" id="MU1-gJ-Pie"/>
                            <constraint firstItem="30O-YA-3If" firstAttribute="top" secondItem="Pin-35-YM4" secondAttribute="bottom" constant="17" id="bw8-Zh-1Jl"/>
                            <constraint firstItem="Pin-35-YM4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="g7k-ju-RxH"/>
                            <constraint firstItem="Pin-35-YM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m81-U3-JvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pin-35-YM4" secondAttribute="trailing" constant="20" id="r0d-0F-8nb"/>
                            <constraint firstItem="30O-YA-3If" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="302" id="xOf-pg-6GO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="637-PB-9nS"/>
                    <connections>
                        <outlet property="collection" destination="Pin-35-YM4" id="vYF-6D-GYQ"/>
                        <segue destination="ag6-W0-x1U" kind="show" identifier="segueToScrollView" id="XQ7-tE-KfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-604"/>
        </scene>
        <!--Photo Scroll View Controller-->
        <scene sceneID="eQa-PI-UJA">
            <objects>
                <viewController id="ag6-W0-x1U" customClass="PhotoScroll_ViewController" customModule="Imgae_gallery_ver1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5z-Yz-4rO">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLK-WE-WSN">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-8Y-SVl">
                                        <rect key="frame" x="407" y="546" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mbr-8Y-SVl" firstAttribute="centerX" secondItem="kLK-WE-WSN" secondAttribute="centerX" id="duB-xv-W9V"/>
                                    <constraint firstItem="mbr-8Y-SVl" firstAttribute="centerY" secondItem="kLK-WE-WSN" secondAttribute="centerY" id="eDK-hy-rCP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kLK-WE-WSN" firstAttribute="top" secondItem="C5z-Yz-4rO" secondAttribute="top" id="0Pv-Yn-f7h"/>
                            <constraint firstItem="kLK-WE-WSN" firstAttribute="trailing" secondItem="OTn-J5-Dmb" secondAttribute="trailing" id="T1F-Ca-JHO"/>
                            <constraint firstItem="kLK-WE-WSN" firstAttribute="bottom" secondItem="OTn-J5-Dmb" secondAttribute="bottom" id="cAZ-mv-Quk"/>
                            <constraint firstItem="kLK-WE-WSN" firstAttribute="leading" secondItem="OTn-J5-Dmb" secondAttribute="leading" id="zRP-0u-u5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTn-J5-Dmb"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="mbr-8Y-SVl" id="v15-AE-AxC"/>
                        <outlet property="theScrollView" destination="kLK-WE-WSN" id="zyX-To-72D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUb-qX-W86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.9280575539569" y="104.67625899280576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCl-8f-Dwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXv-IY-47U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kuL-R1-9AP">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eYe-UA-K12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSo-e5-G11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-124"/>
        </scene>
    </scenes>
</document>
